AA  === Last Updated MST:: 2024-04-28 00:25:44 ===
AAVE_4h Current Price: 92.153090
AAVE_4h Distance to Stop Loss%: 0.008999
AAVE_4h Distance to Take Profit%: -0.068616
AAVE_4h Entry Price: 89.406117
AAVE_4h Position Direction: Long
AAVE_4h Profit%: 0.030725
AAVE_4h Token Name: AAVE
ARB_1d Current Price: 1.155343
ARB_1d Distance to Stop Loss%: -0.004303
ARB_1d Distance to Take Profit%: -0.151813
ARB_1d Entry Price: 1.065159
ARB_1d Position Direction: Long
ARB_1d Profit%: 0.084667
ARB_1d Token Name: ARB
ARB_1h Current Price: 1.155343
ARB_1h Distance to Stop Loss%: -0.047762
ARB_1h Distance to Take Profit%: -0.085105
ARB_1h Entry Price: 1.078590
ARB_1h Position Direction: Long
ARB_1h Profit%: 0.071161
ARB_1h Token Name: ARB
ARB_4h Current Price: 1.155343
ARB_4h Distance to Stop Loss%: -0.012327
ARB_4h Distance to Take Profit%: -0.088302
ARB_4h Entry Price: 1.097213
ARB_4h Position Direction: Long
ARB_4h Profit%: 0.052980
ARB_4h Token Name: ARB
ATOM_1d Current Price: 8.444968
ATOM_1d Distance to Stop Loss%: 0.061778
ATOM_1d Distance to Take Profit%: -0.095523
ATOM_1d Entry Price: 8.302482
ATOM_1d Position Direction: Long
ATOM_1d Profit%: 0.017162
ATOM_1d Token Name: ATOM
ATOM_1h Current Price: 8.444968
ATOM_1h Distance to Stop Loss%: -0.020515
ATOM_1h Distance to Take Profit%: 0.019464
ATOM_1h Entry Price: 8.440533
ATOM_1h Position Direction: Long
ATOM_1h Profit%: 0.000525
ATOM_1h Token Name: ATOM
AVAX_1d Current Price: 34.832037
AVAX_1d Distance to Stop Loss%: 0.067329
AVAX_1d Distance to Take Profit%: -0.090794
AVAX_1d Entry Price: 34.423372
AVAX_1d Position Direction: Long
AVAX_1d Profit%: 0.011872
AVAX_1d Token Name: AVAX
AVAX_1h Current Price: 34.832037
AVAX_1h Distance to Stop Loss%: -0.010413
AVAX_1h Distance to Take Profit%: 0.029979
AVAX_1h Entry Price: 35.172801
AVAX_1h Position Direction: Short
AVAX_1h Profit%: 0.009688
AVAX_1h Token Name: AVAX
AVAX_4h Current Price: 34.832037
AVAX_4h Distance to Stop Loss%: 0.048693
AVAX_4h Distance to Take Profit%: -0.031976
AVAX_4h Entry Price: 35.123182
AVAX_4h Position Direction: Short
AVAX_4h Profit%: 0.008289
AVAX_4h Token Name: AVAX
BNB_1h Current Price: 599.260095
BNB_1h Distance to Stop Loss%: 0.005665
BNB_1h Distance to Take Profit%: 0.046713
BNB_1h Entry Price: 614.954181
BNB_1h Position Direction: Short
BNB_1h Profit%: 0.025521
BNB_1h Token Name: BNB
BTC_1h Current Price: 63805.311552
BTC_1h Distance to Stop Loss%: 0.027896
BTC_1h Distance to Take Profit%: -0.012414
BTC_1h Entry Price: 64299.230832
BTC_1h Position Direction: Short
BTC_1h Profit%: 0.007682
BTC_1h Token Name: BTC
DOGE_1d Current Price: 0.149791
DOGE_1d Distance to Stop Loss%: 0.065074
DOGE_1d Distance to Take Profit%: -0.092715
DOGE_1d Entry Price: 0.147721
DOGE_1d Position Direction: Long
DOGE_1d Profit%: 0.014014
DOGE_1d Token Name: DOGE
DOGE_1h Current Price: 0.149791
DOGE_1h Distance to Stop Loss%: -0.002929
DOGE_1h Distance to Take Profit%: 0.037767
DOGE_1h Entry Price: 0.152400
DOGE_1h Position Direction: Short
DOGE_1h Profit%: 0.017121
DOGE_1h Token Name: DOGE
DOGE_4h Current Price: 0.149791
DOGE_4h Distance to Stop Loss%: 0.040282
DOGE_4h Distance to Take Profit%: -0.039739
DOGE_4h Entry Price: 0.149831
DOGE_4h Position Direction: Short
DOGE_4h Profit%: 0.000271
DOGE_4h Token Name: DOGE
ETH_1h Current Price: 3312.522838
ETH_1h Distance to Stop Loss%: -0.031503
ETH_1h Distance to Take Profit%: -0.069483
ETH_1h Entry Price: 3145.263133
ETH_1h Position Direction: Long
ETH_1h Profit%: 0.053178
ETH_1h Token Name: ETH
LTC_1h Current Price: 84.802586
LTC_1h Distance to Stop Loss%: -0.023029
LTC_1h Distance to Take Profit%: 0.016847
LTC_1h Entry Price: 84.540477
LTC_1h Position Direction: Long
LTC_1h Profit%: 0.003100
LTC_1h Token Name: LTC
LTC_4h Current Price: 84.802586
LTC_4h Distance to Stop Loss%: 0.022492
LTC_4h Distance to Take Profit%: -0.056161
LTC_4h Entry Price: 83.374973
LTC_4h Position Direction: Long
LTC_4h Profit%: 0.017123
LTC_4h Token Name: LTC
NEAR_1h Current Price: 7.280301
NEAR_1h Distance to Stop Loss%: -0.034337
NEAR_1h Distance to Take Profit%: -0.072206
NEAR_1h Entry Price: 6.892468
NEAR_1h Position Direction: Long
NEAR_1h Profit%: 0.056269
NEAR_1h Token Name: NEAR
OP_1h Current Price: 2.669109
OP_1h Distance to Stop Loss%: -0.100324
OP_1h Distance to Take Profit%: -0.135606
OP_1h Entry Price: 2.354247
OP_1h Position Direction: Long
OP_1h Profit%: 0.133742
OP_1h Token Name: OP
SOL_1d Current Price: 142.976119
SOL_1d Distance to Stop Loss%: 0.051647
SOL_1d Distance to Take Profit%: -0.104152
SOL_1d Entry Price: 139.222608
SOL_1d Position Direction: Long
SOL_1d Profit%: 0.026960
SOL_1d Token Name: SOL
SOL_1h Current Price: 142.976119
SOL_1h Distance to Stop Loss%: 0.018734
SOL_1h Distance to Take Profit%: 0.060315
SOL_1h Entry Price: 148.627230
SOL_1h Position Direction: Short
SOL_1h Profit%: 0.038022
SOL_1h Token Name: SOL
SOL_4h Current Price: 142.976119
SOL_4h Distance to Stop Loss%: 0.060565
SOL_4h Distance to Take Profit%: -0.021017
SOL_4h Entry Price: 145.803284
SOL_4h Position Direction: Short
SOL_4h Profit%: 0.019390
SOL_4h Token Name: SOL
Total Exposure USD: 0.000000
Total Positions: 25
UNI_1h Current Price: 8.000020
UNI_1h Distance to Stop Loss%: -0.012882
UNI_1h Distance to Take Profit%: 0.027408
UNI_1h Entry Price: 8.058124
UNI_1h Position Direction: Short
UNI_1h Profit%: 0.007211
UNI_1h Token Name: UNI
XRP_1h Current Price: 0.522987
XRP_1h Distance to Stop Loss%: -0.007995
XRP_1h Distance to Take Profit%: 0.032495
XRP_1h Entry Price: 0.529393
XRP_1h Position Direction: Short
XRP_1h Profit%: 0.012102
XRP_1h Token Name: XRP
XRP_4h Current Price: 0.522987
XRP_4h Distance to Stop Loss%: 0.031475
XRP_4h Distance to Take Profit%: -0.047869
XRP_4h Entry Price: 0.518700
XRP_4h Position Direction: Long
XRP_4h Profit%: 0.008265
XRP_4h Token Name: XRP
