Prices data grabbed from MEXC api and written to local file prices.json
ISO Time: 2024-03-14T04:25:33.594Z
Local Time: 14/03/2024, 04:25:33
Unix Timestamp: 1710390333634

Prices data grabbed from MEXC api and written to local file prices.json
ISO Time: 2024-03-14T04:26:06.358Z
Unix Timestamp: 1710390366358

Prices data grabbed from MEXC api and written to local file prices.json
	ISO Time: 2024-03-14T04:27:05.594Z
	Unix Timestamp: 1710390425594

Ran LiveTradingData.js: mexc api to grab prices
	ISO Time: 2024-03-14T04:28:05.764Z
	Unix Timestamp: 1710390485764

Successfully Ran LiveTradingData.js: mexc api to grab prices
	ISO Time: 2024-03-14T04:29:06.188Z
	Unix Timestamp: 1710390546188

Successfully Ran LiveTradingData.js
	ISO Time: 2024-03-14T04:30:05.404Z
	Unix Timestamp: 1710390605404

Successfully Ran LiveTradingData.js
	ISO Time: 2024-03-14T04:30:26.575Z
	Unix Timestamp: 1710390626575

Successfully Ran LiveTradingData.js
	ISO Time: 2024-03-14T04:30:33.201Z
	Unix Timestamp: 1710390633201

Successfully Ran LiveTradingData.js
	ISO Time: 2024-03-14T04:32:06.618Z
	Unix Timestamp: 1710390726618

Successfully Ran LiveTradingData.js
	ISO Time: 2024-03-14T04:50:06.260Z
	Unix Timestamp: 1710391806260

Successfully Ran LiveTradingData.js
	ISO Time: 2024-03-14T04:50:37.127Z
	Unix Timestamp: 1710391837127

Successfully Ran LiveTradingData.js
	ISO Time: 2024-03-14T04:50:45.932Z
	Unix Timestamp: 1710391845932

